$small: 320px !default
$mobile: 576px !default
$tablet: 768px !default
$desktop: 992px !default
$widescreen: 1192px !default

=from($device)
  @media screen and (min-width: $device)
    @content

=until($device)
  @media screen and (max-width: $device - 1px)
    @content

=xs
  @media screen and (min-width: $small) and (max-width: $mobile - 1px)
    @content

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=mobile-only
  @media screen and (min-width: $small) and (max-width: $mobile - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet)
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=touch
  @media screen and (max-width: $tablet - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
    @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
      @content

=widescreen
  @media screen and (min-width: $widescreen)
    @content

=widescreen-only
  @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
    @content
